{
  "name": "Node-Handlebars",
  "version": "1.0.0",
  "description": "[![npm version](https://badge.fury.io/js/express-handlebars.svg)](https://badge.fury.io/js/express-handlebars) [![npm version](https://badge.fury.io/js/express.svg)](https://badge.fury.io/js/express) [![npm version](https://badge.fury.io/js/mysql.svg)](https://badge.fury.io/js/mysql) ![language badge] (https://img.shields.io/github/languages/top/inorrmann/Node-handlebars)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inorrmann/Node-Handlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inorrmann/Node-Handlebars/issues"
  },
  "homepage": "https://github.com/inorrmann/Node-Handlebars#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  }
}
